<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us</title>
    <link rel="stylesheet" href="Styles/Design.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Matemasie&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=SUSE:wght@100..800&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav>
      <ul class="Nav-LeftSec">
        <li><a href="About.html">About</a></li>
        <li><a href="Health.html">Health Benefits</a></li>
        <li><a href="Contact.html">Contact</a></li>
        <li class="Products">
          <a href="Products.html"
            >Products<i class="fa-solid fa-caret-down"></i
          ></a>
          <ul class="Products-Dropdown">
            <li><a href="Products.html#L-Shaped">L-Shaped Desks</a></li>
            <li>
              <a href="Products.html#Converter">Standing Desk Converters</a>
            </li>
            <li>
              <a href="Products.html#Electric">Electric Standing Desks</a>
            </li>
            <li><a href="Products.html#Kids'">Kids' Standing Desks</a></li>
          </ul>
        </li>
      </ul>
      <a class="HamburgerIcon-Container" href="#Hamburger-Menu">
        <div class="HamburgerIcon">
          <i class="fa-solid fa-bars"></i>
        </div>
      </a>
      <div class="Nav-MidSec">
        <a href="index.html">SDC</a>
      </div>
      <ul class="Nav-RightSec">
        <li id="ShopNow">
          <a href="Cart.html"
            >Shop Now <i class="fa-solid fa-cart-shopping"></i
          ></a>
        </li>
        <li>
          <a href="SignUp.html"
            ><div>
              <img
                class="Profile"
                src="Styles/Images/2.jpg"
                alt="Sign Up"
              /></div
          ></a>
        </li>
      </ul>
      <section id="Hamburger-Menu">
        <ul>
          <li><a href="About.html">About</a></li>
          <li><a href="Health.html">Health Benefits</a></li>
          <li><a href="Contact.html">Contact</a></li>
          <li><a href="Products.html">Products</a></li>
          <li><a href="Cart.html">Shop Now</a></li>
          <li><a href="SignUp.html">Account</a></li>
        </ul>
        <a href="#close">
          <div id="Hamburger-Close">
            <i class="fa-solid fa-xmark"></i>
          </div>
        </a>
      </section>
    </nav>
    <main class="ContactUs-Main">
      <h1 class="ContactForm-Title">Contact Form</h1>
      <section class="ContactForm">
        <div class="ContactFormLeft">
          <div class="ContactFormName">
            <input
              id="ContactFirstName"
              type="text"
              placeholder="Enter Your First Name"
            />
            <input type="text" placeholder="Enter Your Last Name" />
          </div>
          <input type="email" placeholder="Enter Your Email" />
          <input
            id="ContactMessage"
            type="text"
            placeholder="Your Detailed Message to Us"
          />
          <div class="Submit">
            <button>Submit</button>
          </div>
        </div>
        <div class="ContactFormRight">
          <div>
            <img
              src="Styles/Images/40.png"
              alt="Standing Desk Company Limited"
            />
          </div>
        </div>
      </section>
      <section class="Info-Boxes">
        <div class="Contact-Info-Box" id="InfoBox1">
          <i class="fa-solid fa-envelope"></i>
          <div>info@sdccompanyltd.com</div>
        </div>
        <div class="Contact-Info-Box" id="InfoBox2">
          <i class="fa-solid fa-phone-volume"></i>
          <div>+44 20 7946 0958</div>
        </div>
        <div class="Contact-Info-Box" id="InfoBox3">
          <i class="fa-solid fa-location-dot"></i>
          <div>89 Viale dei Cipressi, Florence, Italy 50125</div>
        </div>
      </section>
      <section class="Map">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d31504097.89551673!2d72.36479222528537!3d14.351765145034088!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2smm!4v1726130905687!5m2!1sen!2smm"
          width="600"
          height="450"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
      </section>
    </main>
    <footer>
      <section class="Upper-Footer">
        <div class="Footer-LeftSec">
          <ul class="Footer-Nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="Contact.html">Contact</a></li>
            <li><a href="Health.html">Health Benfits</a></li>
            <li><a href="Products.html">Products</a></li>
            <li><a href="About.html">Career</a></li>
          </ul>
          <ul class="Footer-Nav">
            <li><a href="About.html">Installation Guide</a></li>
            <li><a href="About.html">FAQs</a></li>
            <li><a href="About.html">Return and Refund Policy</a></li>
            <li><a href="About.html">Privacy Policy</a></li>
            <li><a href="About.html">Warranty</a></li>
            <li><a href="About.html">Other Services</a></li>
          </ul>
        </div>
        <div class="Footer-MidSec">
          <div class="Footer-MidSec-Upper">
            <div class="Footer-Logo">SDC</div>
            <div class="Brief-Des">
              <h3>#1 Brand of Europe</h3>
              We Aim to Improve Your Life Style.
            </div>
          </div>
          <div class="Footer-MidSec-Lower">
            <div class="Join-Us">
              <h3>Join Us:</h3>
              <div class="Join-Us-Icons">
                <div><i class="fa-brands fa-facebook"></i></div>
                <div><i class="fa-brands fa-instagram"></i></div>
                <div><i class="fa-brands fa-linkedin"></i></div>
                <div><i class="fa-brands fa-discord"></i></div>
              </div>
            </div>
            <div class="Payment">
              <h3>We Accept:</h3>
              <div class="Payment-Icons">
                <img
                  src="Styles/Images/7.png"
                  alt="types of payment we accept"
                />
              </div>
            </div>
          </div>
        </div>
        <div class="Footer-RightSec">
          <h3>Let Us Know What You Think:</h3>
          <input type="text" placeholder="First Name" />
          <input type="text" placeholder="Last Name" />
          <input type="text" placeholder="Write A Feedback Letter" />
          <button>Submit</button>
        </div>
      </section>
      <section class="Lower-Footer">
        &copy; All Rights Reserved. SDC Ltd 2024. Designed by Hpone Tauk Nyi.
      </section>
    </footer>
  </body>
</html>
